<!DOCTYPE html>
<html>
    <head>
        <title>Quotable Iris </title>
        <!--This is a comment. Comments never show up on a webpage. Instead they stay in the code for you and others to read. Programmers leave comments to help other people understand, use, and remix their code.-->

    <!--This is a comment. Here are some meta tages that tell us information about the page.-->

    <meta name="author" content="Mozilla Learning Networks">
    <meta name="title" content="Homework Excuse Generator">
    <meta charset="utf-8">

    <!--This is a comment. Next up: a title tag to help browsers know what to call the page.-->

    <title>Quotes Generator</title>

    <!--This is a comment. Below this comment you can see a link to an external stylesheet. This is a document that styles our webpage with different colors, fonts, and layouts. Instead of putting all the information right here in style tags, we're linking to a separate document to keep this page smaller and its code clearner. The style link is followed by web font links that let us use cool type-faces on our page.-->

    <link rel='stylesheet' href='style.css' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Russo+One' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Amatic+SC:700' rel='stylesheet' type='text/css'>

    <!--This is a comment. Below this comment you can see a script sourced from an external document written in JavaScript. This is a document that holds a script- or program - for our webpage. Instead of putting all its code here between script tags, we're linking to a seperate document to keep this page smaller and its code cleaner.-->

    

<style>
body {
	background-color: #f51400;
	background-size: cover;
	background-repeat: none;
	text-align:center;
}

h1 {
	font-family:'Russo One', sans-serif;
	font-size: 64px;
	margin-left: 25px;
	color: #4e4e55;
}

button {
	margin-left: 25px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 6px;
	font-family: 'Russo One', sans-serif;
	font-size: 28px;
	color: #4e4e55;
	text-decoration: none;
	cursor: pointer;
	background-color: #ddd;
	border: 3px solid #555;
	height: 60px;
	width: 200px;
}

button:hover{
	opacity: .75;
}

a{
	color: #000;
}

#quotes{
	position: relative;
	top: 30px;
	margin:0 auto;
	font-family: 'Amatic SC', monospace;
	font-size: 96px;
	color: #009;
	width:85%;
	text-align:center;
}


</style>

    </head>


  <body>

    <h1>The Wit and Wisdom of Iris Apfel</h1>

    <!--<button id="hw_button" onclick="Excuse()">Click here!</button>-->


    <button id="hw_button" onclick="Quote()">Click here!</button>

    <div id="quotes"></div>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
<script src="quotes.js" type="text/javascript"></script>
      </body>

    </html>
    </body>
</html>